<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="clock">
    <div class="numeros">
      <div class="doze">12</div>
      <div class="tres">3</div>
      <div class="seis">6</div>
      <div class="nove">9</div>
    </div>
    <div class="ponteiros">
      <div class="horas"></div>
      <div class="minutos"></div>
      <div class="segundos"></div>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Logo_da_Rolex.png" alt="rolex-logo">
  </div>
</body>
</html>